# Java-Capstone-Project

./: README.md
HealthCareSystem/: pom.xml
HealthCareSystem/src/main/java/com/HealthCareSystem/: HealthCareSystemApplication.java
HealthCareSystem/src/main/java/com/HealthCareSystem/config/: SecurityConfig.java
HealthCareSystem/src/main/java/com/HealthCareSystem/controllers/: AboutController.java  ContactController.java  IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
HealthCareSystem/src/main/java/com/HealthCareSystem/entities/: Role.java  Task.java  User.java
HealthCareSystem/src/main/java/com/HealthCareSystem/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
HealthCareSystem/src/main/java/com/HealthCareSystem/services/: TaskService.java  UserService.java
HealthCareSystem/src/main/resources/: application.properties  messages.properties
HealthCareSystem/src/main/resources/static/css/: style.css
HealthCareSystem/src/main/resources/templates/: about.html  contactus.html  error.html  index.html
HealthCareSystem/src/main/resources/templates/fragments/: footer.html  footer_layout.html  header.html  layout.html  main_layout.html
HealthCareSystem/src/main/resources/templates/views/: Profile.html  TaskForm.html  list.html  loginForm.html  registerForm.html  success.html
HealthCareSystem/src/test/java/com/HealthCareSystem/: HealthCareSystemApplicationTests.java
